{
    "name": "neokike/laravel-ceca",
    "description": "Pasarela de Pago Ceca para Laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Diaz",
            "email": "ssh.eduardo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Ubublog\\Ceca\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
